Src/ESerial.App.WPF/MainWindow.xaml

<Window x:Name="MainAppWindow" x:Class="ESerial.App.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ESerial.App.WPF"
        mc:Ignorable="d"
        Title="ESerial" Height="450" Width="800" Loaded="OnWindowLoaded" Closed="OnWindowClosed">
    
    <Grid>
        <!-- Rows and Columns Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30" MaxHeight="50" />
            <RowDefinition Height="8*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <!-- Left Options Bar -->
        <StackPanel x:Name="LeftOptionsPanel"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3,3,0,3" Background="#FFFDFAFF" >
            <TextBlock x:Name="SerialPortHeading" TextWrapping="Wrap" Text="Serial Port" Margin="0,10,0,0" FontSize="12"/>
            <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" FontSize="12" SelectionChanged="OnSerialPortSelectionChanged"/>
            <TextBlock x:Name="BaudRateHeading" TextWrapping="Wrap" Text="Baud Rate" Margin="0,10,0,0" FontSize="12"/>
            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="9" FontSize="12" SelectionChanged="OnBaudRateSelectionChanged" />
            <Button x:Name="StartButton" Content="Start" Margin="0,20,0,0" HorizontalAlignment="Stretch" Click="OnStartButtonClicked"/>
        </StackPanel>

        <!-- Top Options Bar -->
        <Grid x:Name="TopOptionsPanel"
              Grid.Row="0" Grid.Column="1" Margin="0,3,3,3"
              Background="#FFFDFAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="220"/>
                <ColumnDefinition Width="*" MinWidth="330"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="InterLineTimeDelayValuePanel"
                FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0" VerticalAlignment="Center" >
                <TextBlock x:Name="InterLineTimeDelayHeading" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Inter-line Time Delay:" VerticalAlignment="Center" FontSize="12" Margin="0,0,5,0"/>
                <TextBox x:Name="InterLineTimeDelayValueTextBox" TextWrapping="Wrap" FontSize="12" Width="75" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="3,2,3,2" HorizontalContentAlignment="Left" TextChanged="OnInterLineTimeDelayChanged" />
                <TextBlock x:Name="InterLineTimeDelayUnit" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="ms" VerticalAlignment="Center" FontSize="12" Margin="5,0,0,0"/>
            </StackPanel>
            <StackPanel x:Name="LineEndingsOptionsPanel"
                FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <TextBlock x:Name="LineEndingHeading" Grid.Column="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Line Endings:" VerticalAlignment="Center" FontSize="12"/>
                <RadioButton x:Name="LineEndingCR" Content="CR" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0" Checked="OnLineEndingChanged"/>
                <RadioButton x:Name="LineEndingLF" Content="LF" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0" Checked="OnLineEndingChanged"/>
                <RadioButton x:Name="LineEndingCRLF" Content="CRLF" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0" Checked="OnLineEndingChanged"/>
                <RadioButton x:Name="LineEndingNone" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0" IsChecked="True" Checked="OnLineEndingChanged"/>
            </StackPanel>
        </Grid>

        <!-- Main Text Area -->
        <Grid x:Name="MainDataPanel" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="45"/>
                <RowDefinition Height="10*"/>
                <RowDefinition MaxHeight="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TransmitTextBox" TextWrapping="NoWrap" Text="" HorizontalContentAlignment="Left" FontFamily="Lucida Console" VerticalContentAlignment="Stretch" BorderBrush="#661D14D7" Foreground="#FF737C09" Margin="0,0,3,3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled" IsEnabled="False"/>
                <Button x:Name="TransmitButton" Content="Send" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,3" FontSize="14" IsEnabled="False"/>
                <Button x:Name="TransmitFileButton" Content="Send File" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,3" FontSize="14" IsEnabled="False"/>
            </Grid>
            <TextBox x:Name="MainTextBox" TextWrapping="NoWrap" Text="" FontFamily="Lucida Console" Foreground="#FF787C1A" Background="#FF012456" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderBrush="{Binding ForegroundProperty, ElementName=MainTextBox, Mode=OneWay}" FontSize="14" IsReadOnly="True" Margin="0,3,0,0" Grid.Row="1" BorderThickness="1,1,1,1" Padding="10,10,10,10" IsTabStop="False" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" />
            <StackPanel x:Name="SaveToFilePanel" Orientation="Horizontal" Grid.Row="2"
                        Background="{Binding Background, ElementName=MainTextBox}">
                <Button x:Name="ClearButton" Content="Clear" Foreground="{Binding Foreground, ElementName=MainTextBox}" Margin="5,0,5,0" BorderBrush="#7FFFFFFF" VerticalAlignment="Center" Padding="8,2,8,3" Background="#7F0E0000" FontSize="12" HorizontalAlignment="Right" Click="OnClearButtonClicked"/>
                <Button x:Name="SaveToFileButton" Content="Save" Foreground="{Binding Foreground, ElementName=MainTextBox}" Margin="5,0,0,0" BorderBrush="#7FFFFFFF" VerticalAlignment="Center" Padding="8,2,8,3" Background="#7F0E0000" FontSize="12"/>
                <TextBlock x:Name="SaveToFileName" TextWrapping="Wrap" Text="..." Foreground="{Binding Foreground, ElementName=MainTextBox}" FontSize="12" Margin="15,3,3,3" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
