Src/ESerial.App.UWP/MainPage.xaml

<Page
    x:Class="ESerial.App.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ESerial.App.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Rows and Columns Definition -->
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30" MaxHeight="50" />
            <RowDefinition Height="8*" MinHeight="200" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="200" MaxWidth="250" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <!-- Left Options Bar -->
        <StackPanel x:Name="LeftOptionsPanel"
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="3,3,0,3" Background="#FFFDFAFF" FocusVisualPrimaryBrush="{x:Null}" Padding="5,20,5,0" >
            <TextBlock x:Name="SerialPortHeading" TextWrapping="Wrap" Text="Serial Port" Margin="0,10,0,0" FontSize="12"/>
            <ComboBox x:Name="SerialPortComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" FontSize="12"/>
            <TextBlock x:Name="BaudRateHeading" TextWrapping="Wrap" Text="Baud Rate" Margin="0,10,0,0" FontSize="12"/>
            <ComboBox x:Name="BaudRateComboBox" HorizontalAlignment="Stretch" Margin="0,5,0,0" SelectedIndex="9" FontSize="12">
                <ComboBoxItem Content="300"/>
                <ComboBoxItem Content="1200"/>
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="19200"/>
                <ComboBoxItem Content="38400"/>
                <ComboBoxItem Content="57600"/>
                <ComboBoxItem Content="74880"/>
                <ComboBoxItem Content="115200"/>
                <ComboBoxItem Content="230400"/>
                <ComboBoxItem Content="250000"/>
                <ComboBoxItem Content="500000"/>
                <ComboBoxItem Content="1000000"/>
                <ComboBoxItem Content="2000000"/>
            </ComboBox>
            <Button x:Name="StartButton" Content="Start" Margin="0,20,0,0" HorizontalAlignment="Stretch"/>
        </StackPanel>

        <!-- Top Options Bar -->
        <Grid x:Name="TopOptionsPanel"
              Grid.Row="0" Grid.Column="1" Margin="0,3,3,3"
              Background="#FFFDFAFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="LineEndingsOptionsPanel"
                Padding="3,0,0,0" FlowDirection="LeftToRight" ScrollViewer.VerticalScrollBarVisibility="Disabled" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,5,0" >
                <RadioButton x:Name="LineEndingCR" Content="CR" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0"/>
                <RadioButton x:Name="LineEndingLF" Content="LF" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0"/>
                <RadioButton x:Name="LineEndingCRLF" Content="CRLF" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0"/>
                <RadioButton x:Name="LineEndingNone" Content="None" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="15,0,0,0" MinWidth="0" FontSize="12" Padding="8,0,0,0" IsChecked="True"/>
            </StackPanel>
        </Grid>

        <!-- Main Text Area -->
        <Grid x:Name="MainDataPanel" Grid.Row="1" Grid.Column="1" Margin="3,3,3,3">
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="50" MinHeight="45"/>
                <RowDefinition Height="10*"/>
                <RowDefinition MaxHeight="40" MinHeight="40"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TransmitTextBox" TextWrapping="NoWrap" Text="" PlaceholderText="Transmit" HorizontalContentAlignment="Left" FontFamily="Lucida Sans Typewriter" CornerRadius="3,3,3,3" HorizontalTextAlignment="Left" VerticalContentAlignment="Stretch" BorderBrush="#661D14D7" FocusVisualPrimaryBrush="#FF3A178A" FocusVisualSecondaryBrush="#99170A44" Foreground="#FF737C09" SelectionHighlightColor="#FFAC1F1A" SelectionHighlightColorWhenNotFocused="#FFFFAAAA" Margin="0,0,3,3" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
                <Button x:Name="TransmitButton" Content="Send" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,3" FontSize="14"/>
                <Button x:Name="TransmitFileButton" Content="Send File" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,3" FontSize="14"/>
            </Grid>
            <TextBox x:Name="MainTextBox" TextWrapping="Wrap" Text="" FontFamily="Lucida Console" Foreground="#FF222222" Background="#66EDE9AD" HorizontalContentAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Top" BorderBrush="White" SelectionHighlightColor="#FFC96F20" SelectionHighlightColorWhenNotFocused="#FFF7AC6A" FontSize="14" FocusVisualPrimaryBrush="White" CornerRadius="3,3,3,3" FocusVisualPrimaryThickness="1,1,1,1" AllowFocusOnInteraction="True" IsReadOnly="True" Margin="0,3,0,0" Grid.Row="1" FocusVisualSecondaryBrush="White" PlaceholderText="Received Data" BorderThickness="1,1,1,1" />
            <StackPanel x:Name="SaveToFilePanel" Orientation="Horizontal" Grid.Row="2"
                        Background="{Binding Background, ElementName=MainTextBox}">
                <Button x:Name="SaveToFileButton" Content="Save"/>
                <TextBlock x:Name="SaveToFileName" TextWrapping="Wrap" Text="..." FocusVisualPrimaryBrush="{x:Null}" Foreground="#FF2D2C2D" FontSize="12" Margin="10,3,3,3" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Page>
